MONGODB_URI=mongodb+srv://hoangquocmanh2004_db_user:NuB0wKG7gc3QiGn0@cluster0.gs9owka.mongodb.net/traveldb?retryWrites=true&w=majority

MB_USERNAME=
MB_PASSWORD=
MB_DEVICE_ID=
MB_ACCOUNT_NUMBER=0344868243

PAYOS_CLIENT_ID=5228e349-e5cb-4bb0-9442-ae05495e0e94
PAYOS_API_KEY=5ee02444-add2-4741-8f0c-b6efa8504a3f
PAYOS_CHECKSUM_KEY=20b5221146db95f5818943b7782a4873c9ef1880add53ffe4724ff0d04cede24

PAYOS_RETURN_URL=http://localhost:3000/payment-result.html
PAYOS_CANCEL_URL=http://localhost:3000/profile.html
PAYOS_WEBHOOK_URL=http://localhost:3000/api/wallet/webhook/payos

# Hugging Face API for AI Services
HUGGINGFACE_API_KEY=your_huggingface_api_key_here